# Datos del microservicio
server.port = 8084
spring.application.name = User

# Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true


# Configuration data base connection
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = sliebanas
spring.datasource.password = sliebanas17

# Show log querys sql
spring.jpa.show-sql = true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
